·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.19           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               38 gwei/gas                ·       2025.79 usd/eth       │
·····················|·····················|··············|·············|·············|···············|··············
|  Contract          ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····················|··············|·············|·············|···············|··············
|  TestToken         ·  approve            ·       29833  ·      47005  ·      44307  ·           26  ·       3.41  │
·····················|·····················|··············|·············|·············|···············|··············
|  TestToken         ·  mint               ·           -  ·          -  ·      54236  ·            2  ·       4.18  │
·····················|·····················|··············|·············|·············|···············|··············
|  TestToken         ·  transfer           ·           -  ·          -  ·      52199  ·            2  ·       4.02  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  collectAllFees     ·           -  ·          -  ·     160845  ·            2  ·      12.38  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  createPool         ·     4643321  ·    4643343  ·    4643333  ·           13  ·     357.44  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  decreaseLiquidity  ·           -  ·          -  ·     183348  ·            2  ·      14.11  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  increaseLiquidity  ·           -  ·          -  ·     278835  ·            2  ·      21.46  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  mintNewPositions   ·      781937  ·     808798  ·     785955  ·           12  ·      60.50  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  swapExactInput     ·      165088  ·     178488  ·     170663  ·            5  ·      13.14  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  swapExactOutput    ·      161640  ·     169912  ·     167155  ·            3  ·      12.87  │
·····················|·····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  TestToken                               ·           -  ·          -  ·    2131745  ·        7.1 %  ·     164.10  │
···········································|··············|·············|·············|···············|··············
|  UniswapV3Adapter                        ·           -  ·          -  ·    2684365  ·        8.9 %  ·     206.64  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·